# recommendation-app

./: README.md  build.gradle  settings.gradle
aggregator/: build.gradle
aggregator/src/main/java/com/crypto/app/: AggregatorApplication.java
aggregator/src/main/java/com/crypto/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  PropertiesConfig.java
aggregator/src/main/java/com/crypto/app/facade/: RecommendationFacade.java
aggregator/src/main/java/com/crypto/app/facade/impl/: RecommendationFacadeImpl.java
aggregator/src/main/java/com/crypto/app/listener/: CurrencyKafkaListener.java
aggregator/src/main/java/com/crypto/app/model/dto/: AggregationRule.java  Currency.java  SortMode.java  Symbol.java  SymbolWithRange.java  TimePeriod.java  TimeRange.java
aggregator/src/main/java/com/crypto/app/model/entity/: CurrencyEntity.java  SymbolEntity.java
aggregator/src/main/java/com/crypto/app/model/response/: ApiExceptionResponse.java  CurrencyResponse.java  SymbolResponse.java  SymbolWithRangeResponse.java
aggregator/src/main/java/com/crypto/app/repository/: CryptoCurrencyRepository.java  CryptoSymbolRepository.java  CurrencyRepository.java  SymbolRepository.java
aggregator/src/main/java/com/crypto/app/rest/: RecommendationController.java  RestApiExceptionHandler.java
aggregator/src/main/java/com/crypto/app/service/: AggregationService.java  CurrencyDBService.java  SymbolDBService.java  TimePeriodService.java
aggregator/src/main/java/com/crypto/app/service/impl/: AggregationServiceImpl.java  CurrencyDBServiceImpl.java  TimePeriodServiceImpl.java
aggregator/src/main/resources/: application-local.properties  application-prod.properties  application.properties  bootstrap.properties
aggregator/src/main/resources/db/changelog/: create-schema.xml  db.changelog-master.yaml  insert-crypto-symbol-data.xml
aggregator/src/test/java/com/crypto/app/listener/: CurrencyKafkaListenerTest.java
aggregator/src/test/java/com/crypto/app/service/impl/: CurrencyDBServiceImplTest.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/crypto/app/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.properties  bootstrap.properties
common/src/main/java/com/crypto/app/exception/: DataNotFoundException.java  DataReaderException.java
common/src/main/java/com/crypto/app/model/: SymbolType.java
currency/src/main/java/com/crypto/app/: CurrencyApplication.java
currency/src/main/java/com/crypto/app/bootstrap/: ContextEventListener.java
currency/src/main/java/com/crypto/app/config/: KafkaProducerConfig.java  KafkaTopicsConfig.java  PropertiesConfig.java
currency/src/main/java/com/crypto/app/facade/: CurrencyDataLoadFacade.java
currency/src/main/java/com/crypto/app/repository/: CurrencyEventRepository.java  SymbolRepository.java
currency/src/main/java/com/crypto/app/service/: CurrencyDBService.java  CurrencyDataReader.java  NotificationService.java  SymbolDBService.java
currency/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
currency/src/main/resources/db/changelog/: create-schema.xml
docker/: docker-compose.yml
k8s/bootstrap/mysql-read/: mysql-read-configmap.yml  mysql-read-secret.yml  mysql-read-service.yml  mysql-read-statefulset.yml
k8s/bootstrap/mysql-write/: mysql-write-configmap.yml  mysql-write-secret.yml  mysql-write-service.yml  mysql-write-statefulset.yml
k8s/service/aggregator/: configmap.yml  deployment.yml  secret.yml  service.yml
k8s/service/api-gateway/: configmap.yml  deployment.yml  service.yml
k8s/service/currency/: configmap.yml  deployment.yml  secret.yml  service.yml
scripts/: build-project-images-layered.sh  start-k8s-bootstrap-resources.sh  start-k8s-service-resources.sh
src/main/java/com/crypto/app/: RecommendationApplication.java
src/main/java/com/crypto/app/bootstrap/: ContextEventListener.java
src/main/java/com/crypto/app/config/: PropertiesConfig.java
src/main/java/com/crypto/app/facade/: CryptoCurrencyDataLoadFacade.java
src/main/java/com/crypto/app/facade/impl/: CryptoCurrencyDataLoadFacadeImpl.java
src/main/java/com/crypto/app/model/dto/: CryptoCurrency.java  CryptoSymbol.java  CryptoSymbolType.java  TimeRange.java
src/main/java/com/crypto/app/model/entity/: CryptoCurrencyEntity.java  CryptoSymbolEntity.java
src/main/java/com/crypto/app/model/response/: CryptoCurrencyRestResponse.java
src/main/java/com/crypto/app/repository/: CryptoCurrencyRepository.java  CryptoSymbolRepository.java
src/main/java/com/crypto/app/rest/: RecommendationController.java
src/main/java/com/crypto/app/service/: AggregationService.java  CryptoCurrencyDBService.java  CryptoCurrencyDataReader.java  TimePeriodService.java
src/main/java/com/crypto/app/service/impl/: AggregationServiceImpl.java  CryptoCurrencyCSVDataReader.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-schema.xml  insert-crypto-symbol-data.xml
(+16 files in other folders)
