spring.cloud.kubernetes.enabled=false
spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=aggregator
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/crypto/recommendation/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie