spring.application.name=recommendation-app

server.port=8081

crypto.recommendation.app.currency.load-data-on-startup=true
crypto.recommendation.app.currency.data.csv=data/BTC_values.csv,data/DOGE_values.csv,data/ETH_values.csv,data/LTC_values.csv,data/XRP_values.csv