ext {
    mySqlConnectorVersion = '8.0.32'
    liquibaseVersion = '4.21.1'
    kafkaTestcontainersVersion = '1.17.6'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation 'org.springframework.kafka:spring-kafka'

    implementation "mysql:mysql-connector-java:${mySqlConnectorVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation "org.testcontainers:junit-jupiter:${kafkaTestcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${kafkaTestcontainersVersion}"
}

bootJar {
    enabled = true
}