ext {
    mySqlConnectorVersion = '8.0.32'
    liquibaseVersion = '4.21.1'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation "mysql:mysql-connector-java:${mySqlConnectorVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
}

bootJar {
    enabled = true
}